
====================================================================
  1. DATASET SHAPES
====================================================================
  villages.csv           :     80 rows  × 15 cols
  actual_rainfall_2025   :    960 rows  × 11 cols  (12 months × 80 villages)
  groundwater_data.csv   :   4160 rows  × 10 cols  (52 weeks  × 80 villages)
  water_source_data.csv  :    960 rows  × 16 cols  (12 months × 80 villages)

====================================================================
  2. COLUMNS
====================================================================

  [rainfall]
   ['rf_id', 'village_id', 'village_name', 'year', 'month', 'month_name', 'actual_rainfall_mm', 'normal_rainfall_mm', 'deviation', 'spi_approx', 'source']

  [groundwater]
   ['gw_id', 'village_id', 'village_name', 'date', 'week_number', 'depth_below_surface_m', 'trend', 'classification', 'source', 'confidence']

  [water_source]
   ['ws_id', 'village_id', 'village_name', 'year', 'month', 'month_name', 'source_type', 'capacity_liters_per_day', 'supply_liters_per_day', 'availability_fraction', 'supply_hours_per_day', 'availability_status', 'treatment_facility', 'daily_demand_lpd', 'shortfall_lpd', 'source']

  [villages]
   ['village_id', 'village_name', 'block', 'district', 'state', 'latitude', 'longitude', 'population', 'households', 'sc_st_percentage', 'rural_urban', 'water_source_type', 'jjm_beneficiary', 'stress_tier', 'active']

====================================================================
  3. PRD LSTM FEATURE AVAILABILITY
====================================================================
  ✅  rainfall        → actual_rainfall_mm in rainfall CSV
  ❌  temperature     → ⚠️  NOT in any dataset
  ❌  humidity        → ⚠️  NOT in any dataset
  ❌  rain_7d         → ❌  data is monthly, not daily
  ✅  rain_30d        → Derivable from monthly totals

====================================================================
  4. TEMPORAL RESOLUTION vs LSTM REQUIREMENT
====================================================================

  PRD requires:      DAILY data,  30-day sliding window,  3 years
  Synthetic data:    MONTHLY rainfall (960 rows = 80 vill × 12 months)
                     WEEKLY  groundwater (4160 rows = 80 vill × 52 weeks)

  Gap analysis:
  ┌──────────────────────────────────────────────────────┐
  │  LSTM 30-day sequence needs at least 30 daily rows   │
  │  per village.  We only have 12 monthly rows.         │
  │  → Need to interpolate monthly → daily OR            │
  │    use 4-week sequences on weekly GW data            │
  └──────────────────────────────────────────────────────┘


====================================================================
  5. RAINFALL STATISTICS (actual_rainfall_2025)
====================================================================
       actual_rainfall_mm  normal_rainfall_mm  deviation  spi_approx
count             960.000             960.000    960.000     960.000
mean               81.364             106.000     -0.233      -0.666
std               112.244             136.677      0.224       0.639
min                 3.300               7.900     -0.621      -1.774
25%                 7.400              10.575     -0.409      -1.170
50%                11.300              13.100     -0.242      -0.691
75%               144.425             186.225     -0.061      -0.173
max               448.000             374.100      0.207       0.591

  Null count: {'actual_rainfall_mm': 0, 'normal_rainfall_mm': 0, 'deviation': 0, 'spi_approx': 0}
  Negative rainfall rows: 0

====================================================================
  6. GROUNDWATER STATISTICS
====================================================================
       depth_below_surface_m
count               4160.000
mean                  56.532
std                   32.145
min                   12.370
25%                   30.462
50%                   50.230
75%                   78.935
max                  137.960

  Trend distribution:          {'stable': 2141, 'rising': 1278, 'declining': 741}
  Classification distribution: {'safe': 1459, 'semi-critical': 1272, 'critical': 857, 'overexploited': 572}
  Null values: 0

====================================================================
  7. WATER SOURCE STATISTICS
====================================================================
       availability_fraction  shortfall_lpd  supply_liters_per_day
count                960.000        960.000                960.000
mean                   0.690      14395.573              69593.516
std                    0.242      15287.090              65517.396
min                    0.047          0.000                505.000
25%                    0.536          0.000              17061.750
50%                    0.752       9459.000              46157.500
75%                    0.887      26155.500             100774.250
max                    1.000      60196.000             245664.000

  Availability status dist: {'functional': 528, 'stressed': 240, 'non-functional': 192}

  Null values: 0

====================================================================
  8. VILLAGE STRESS TIER DISTRIBUTION (PRD target: 25/30/25/20)
====================================================================
  Green      20 villages  (25.0%)
  Yellow     24 villages  (30.0%)
  Orange     20 villages  (25.0%)
  Red        16 villages  (20.0%)

====================================================================
  9. DROUGHT LABEL DERIVATION FEASIBILITY
====================================================================

  Target label: drought_probability (0-1) for next 7 days
  
  Proxy label we CAN derive from synthetic data:
    → Composite VWSI (Village Water Stress Index):
        = f(availability_fraction, depth_below_surface_m, spi_approx)
    → Map VWSI → stress_tier → probability class:
        Green  (tier=0)  → prob ~0.05  (LOW)
        Yellow (tier=1)  → prob ~0.30  (MEDIUM)
        Orange (tier=2)  → prob ~0.55  (HIGH)
        Red    (tier=3)  → prob ~0.85  (CRITICAL)
  
  Binary label for LSTM training:
    drought = 1  if stress_tier in {Orange, Red}  (prob > 0.4)
    drought = 0  if stress_tier in {Green, Yellow}
    
  Class balance (approximate from tier distribution):
    Positive (drought=1): 45%  (Orange 25% + Red 20%)
    Negative (drought=0): 55%  (Green 25% + Yellow 30%)
    → REASONABLY BALANCED ✅


====================================================================
  10. FEATURE ENGINEERING PLAN FOR LSTM
====================================================================

  Available raw data → engineered LSTM features:

  From rainfall CSV (monthly → interpolate to daily):
    ✅  rainfall_mm_daily         (interpolated)
    ✅  rain_7d                   (7-day rolling sum on interpolated daily)
    ✅  rain_30d                  (30-day rolling sum = monthly value)
    ✅  spi_approx                (already computed)
    ✅  deviation_from_normal     (already computed)

  From groundwater CSV (weekly → forward-fill to daily):
    ✅  depth_below_surface_m     (water table proxy)
    ✅  gw_trend encoded          (declining=1, stable=0, rising=-1)

  From water source CSV (monthly → forward-fill):
    ✅  availability_fraction     (supply ratio)
    ✅  shortfall_lpd             (demand gap)

  From villages CSV (static per village):
    ✅  sc_st_percentage          (vulnerability weight)
    ✅  stress_tier encoded       (0-3, ground truth label source)

  SYNTHETIC temperature/humidity (generate from Chandrapur normals):
    ✅  temp_max, temp_min, humidity  (easy to generate — Chandrapur data is public)

  Total engineered features:  ~10-12  (PRD needs 5 minimum ✅)


====================================================================
  11. LSTM TRAINING DATA SIZE ANALYSIS
====================================================================

  After feature engineering & interpolation to daily resolution:
    80 villages × 365 days = 29,200 daily rows (single year)
    
  Sequence construction (window=30, step=1):
    (365 - 30) × 80 = 26,800 training sequences
    
  PRD target: 10 districts × 3 years × 365 = 10,950 rows (district level)
  Our data:   80 villages × 365 = 29,200 rows → LARGER ✅
  
  Train/Val/Test split (80/10/10):
    Train:  ~21,440 sequences
    Val:    ~2,680  sequences
    Test:   ~2,680  sequences
    
  → SUFFICIENT for LSTM(50→50→1) training ✅


====================================================================
  12. GAPS TO ADDRESS BEFORE TRAINING
====================================================================

  CRITICAL GAPS:
  ❌  Temperature & humidity not in any dataset
     → Generate from Chandrapur IMD normals (Tmax/Tmin/RH monthly means)
     → Add Gaussian noise + seasonal pattern
     
  ❌  Data is monthly/weekly, not daily
     → Interpolate rainfall (linear per month)
     → Forward-fill groundwater weekly → daily
     → Forward-fill water source monthly → daily
     
  ❌  No explicit drought labels
     → Derive binary label from stress_tier
     → Derive continuous prob from VWSI formula
     
  NON-CRITICAL (fixable during preprocessing):
  ⚠️  No multi-year data (only 2025)
     → Replicate with year-over-year noise for 3 years
  ⚠️  Village-level vs district-level (PRD says 10 districts)
     → Aggregate 80 villages to block-level or treat each as pseudo-district


====================================================================
  AUDIT COMPLETE — VERDICT
====================================================================

  Dataset Quality:   GOOD — internally consistent, no nulls, 
                     correlations are domain-realistic

  LSTM Compatibility: PARTIAL — needs preprocessing bridge:
    1. Interpolate monthly rainfall → daily
    2. Generate temp/humidity synthetically  
    3. Derive drought probability labels
    4. Build 30-day sliding window sequences

  Estimated preprocessing effort:  1 script, ~100-150 lines
  Estimated training data size:     ~26,800 sequences ✅
  Expected model readiness:         Training-ready after preprocessing

